<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mayflower_orange">#ffed7304</color>
    <color name="mayflower_orange_light">#F3BD8C</color>

    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="grey_light">#ff808080</color>
    <color name="grey_dark">#424242</color>

    <color name="scrollbar">@color/mayflower_orange</color>
    <color name="button_default_bg_disabled">#C7C7C7</color>
    <color name="button_default_bg_unselect">@color/mayflower_orange</color>
    <color name="button_default_bg_hover">@color/mayflower_orange_light</color>
    <color name="button_default_bg_select">@color/mayflower_orange_light</color>
    <color name="button_default_fg">@color/white</color>
    <color name="button_stroke">@color/grey_light</color>

    <color name="textview_log_bg">#C6C6C6</color>
    <color name="textview_log_stroke">@color/grey_light</color>
</resources>