<resources>
    <string name="app_name">PwMobileSDK</string>
    <string name="action_mposSDK">Mpos SDK</string>
    <string name="action_paybuttonSDK">Paybutton SDK</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Payworks mPOS SDK</string>
    <string name="second_fragment_label">Paybutton SDK</string>
    <string name="abort_transaction">Abort Transaction</string>
    <string name="clear_log">Clear Log</string>
    <string name="paybutton_test">Paybutton Test</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>